### Throughout the final analysis, we will use only the final dataset wp_scored_city_articles_by_state.csv that we obtained from previous code files.

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import warnings
warnings.simplefilter('ignore')

df_final = pd.read_csv('wp_scored_city_articles_by_state.csv')
df_final.head()

,article_title,revision_id,article_quality,state,population,regional_division
0,"Abbeville, Alabama",1171163550,C,Alabama,5074296,South
1,"Adamsville, Alabama",1177621427,C,Alabama,5074296,South
2,"Addison, Alabama",1168359898,C,Alabama,5074296,South
3,"Akron, Alabama",1165909508,GA,Alabama,5074296,South
4,"Alabaster, Alabama",1179139816,C,Alabama,5074296,South

## Coverage of articles by states

In [2]:
# Since every value of population is the same for each state, then max is just the population of the state

pop_by_state = df_final.groupby(by=['state'])['population'].max().reset_index()
pop_by_state

             state  population
0          Alabama     5074296
1           Alaska      733583
2          Arizona     7359197
3         Arkansas     3045637
4       California    39029342
5         Colorado     5839926
6         Delaware     1018396
7          Florida    22244823
8          Georgia    10912876
9           Hawaii     1440196
10           Idaho     1939033
11        Illinois    12582032
12         Indiana     6833037
13            Iowa     3200517
14          Kansas     2937150
15        Kentucky     4512310
16       Louisiana     4590241
17           Maine     1385340
18        Maryland     6164660
19   Massachusetts     6981974
20        Michigan    10034113
21       Minnesota     5717184
22     Mississippi     2940057
23        Missouri     6177957
24         Montana     1122867
25          Nevada     3177772
26   New Hampshire     1395231
27      New Jersey     9261699
28      New Mexico     2113344
29        New York    19677151
30  North Carolina    10698973
31    North Dakota      779261
32            Ohio    11756058
33        Oklahoma     4019800
34          Oregon     4240137
35    Pennsylvania    12972008
36    Rhode Island     1093734
37  South Carolina     5282634
38    South Dakota      909824
39       Tennessee     7051339
40           Texas    30029572
41            Utah     3380800
42         Vermont      647064
43        Virginia     8683619
44      Washington     7785786
45   West Virginia     1775156
46       Wisconsin     5892539
47         Wyoming      581381

In [3]:
total_articles = df_final.groupby(by=['state']).count().reset_index()[['state', 'article_title']]
total_articles = total_articles.rename(columns={"article_title":"article_count"})
total_articles = pd.merge(total_articles, pop_by_state, on='state')
total_articles['per_capita'] = total_articles['article_count'] / total_articles['population']

bottom10_coverage = total_articles.sort_values(by='per_capita')[:10].reset_index()
top10_coverage = total_articles.sort_values(by='per_capita', ascending=False)[:10].reset_index()

### Top 10 US states by coverage

The 10 US states with the highest total articles per capita (in descending order) .

In [4]:
top10_coverage

   index          state  article_count  population  per_capita
0     42        Vermont            329      647064    0.000508
1     31   North Dakota            356      779261    0.000457
2     17          Maine            483     1385340    0.000349
3     38   South Dakota            311      909824    0.000342
4     13           Iowa           1043     3200517    0.000326
5      1         Alaska            149      733583    0.000203
6     35   Pennsylvania           2556    12972008    0.000197
7     20       Michigan           1773    10034113    0.000177
8     47        Wyoming             99      581381    0.000170
9     26  New Hampshire            234     1395231    0.000168

In [5]:
# plt.figure(figsize=(10,6))
# plt.xticks(rotation='vertical')
# plt.title('Top 10 US States by Coverage')
# plt.legend(title='Parameter where:')
# plt.xlabel("US States")
# plt.ylabel("Total Articles Per Capita")
# plt.ylim([0,0.0006])
# plt.plot(top10_coverage['state'], top10_coverage['per_capita'])
# plt.plot(top10_coverage['state'], top10_coverage['population'] / 10e10)

### Bottom 10 US states by coverage
The 10 US states with the lowest total articles per capita (in ascending order) .

In [6]:
bottom10_coverage

   index           state  article_count  population  per_capita
0     30  North Carolina             50    10698973    0.000005
1     25          Nevada             19     3177772    0.000006
2      4      California            482    39029342    0.000012
3      2         Arizona             91     7359197    0.000012
4     43        Virginia            133     8683619    0.000015
5      7         Florida            412    22244823    0.000019
6     33        Oklahoma             75     4019800    0.000019
7     14          Kansas             63     2937150    0.000021
8     18        Maryland            157     6164660    0.000025
9     46       Wisconsin            192     5892539    0.000033

In [7]:
# plt.figure(figsize=(10,6))
# plt.xticks(rotation='vertical')
# plt.title('Bottom 10 US States by Coverage')
# plt.legend(title='Parameter where:')
# plt.xlabel("US States")
# plt.ylabel("Total Articles Per Capita")
# # plt.ylim([0,0.06])
# plt.plot(bottom10_coverage['state'], bottom10_coverage['per_capita'])
# plt.plot(bottom10_coverage['state'], bottom10_coverage['population'] / 10e10, label='Ppopulation in 10 Billion')

## Analysis of articles by states and high quality - take FA & GA as high quality

In [8]:
high_quality = df_final[(df_final['article_quality']=='FA') | (df_final['article_quality']=='GA')]

In [9]:
high_quality

,article_title,revision_id,article_quality,state,population,regional_division
3,"Akron, Alabama",1165909508,GA,Alabama,5074296,South
6,"Alexander City, Alabama",1179140073,GA,Alabama,5074296,South
7,"Aliceville, Alabama",1167792390,GA,Alabama,5074296,South
14,"Ardmore, Alabama",1176903479,GA,Alabama,5074296,South
33,"Bear Creek, Alabama",1166015184,GA,Alabama,5074296,South
...,...,...,...,...,...,...
21517,"Torrington, Wyoming",1171948527,GA,Wyoming,581381,West
21520,"Wamsutter, Wyoming",1169591845,GA,Wyoming,581381,West
21521,"Wheatland, Wyoming",1176370621,GA,Wyoming,581381,West
21522,"Worland, Wyoming",1166347917,GA,Wyoming,581381,West
21523,"Wright, Wyoming",1166334449,GA,Wyoming,581381,West

In [10]:
group_high_quality = high_quality.groupby(by='state').count().reset_index()[['state','article_title']]
group_high_quality = group_high_quality.rename(columns={'article_title':'high_quality_count'})
group_high_quality = pd.merge(group_high_quality, pop_by_state, on='state')
group_high_quality['per_capita'] = group_high_quality['high_quality_count'] / group_high_quality['population']

bottom10_coverage_high = group_high_quality.sort_values(by='per_capita')[:10].reset_index().drop(columns=['index'])
top10_coverage_high = group_high_quality.sort_values(by='per_capita', ascending=False)[:10].reset_index().drop(columns=['index'])

### Top 10 US states by high quality
The 10 US states with the highest high quality articles per capita (in descending order).

In [11]:
top10_coverage_high

           state  high_quality_count  population  per_capita
0        Vermont                  45      647064    0.000070
1        Wyoming                  39      581381    0.000067
2   South Dakota                  56      909824    0.000062
3  West Virginia                 105     1775156    0.000059
4        Montana                  55     1122867    0.000049
5  New Hampshire                  63     1395231    0.000045
6   Pennsylvania                 566    12972008    0.000044
7       Missouri                 263     6177957    0.000043
8         Alaska                  31      733583    0.000042
9     New Jersey                 379     9261699    0.000041

### Bottom 10 US states by high quality
The 10 US states with the lowest high quality articles per capita (in ascending order).

In [12]:
bottom10_coverage_high

            state  high_quality_count  population  per_capita
0  North Carolina                  20    10698973    0.000002
1        Virginia                  18     8683619    0.000002
2          Nevada                   8     3177772    0.000003
3         Arizona                  24     7359197    0.000003
4      California                 174    39029342    0.000004
5         Florida                 118    22244823    0.000005
6        New York                 111    19677151    0.000006
7        Maryland                  42     6164660    0.000007
8          Kansas                  22     2937150    0.000007
9        Oklahoma                  32     4019800    0.000008

## Censes by divisions

In [13]:
region_pop = df_final.groupby(by=['state', 'regional_division']).mean().reset_index().groupby(by='regional_division').sum()
region_pop = region_pop.reset_index()[['regional_division', 'population']]
region_pop

  regional_division   population
0           Midwest   66819672.0
1         Northeast   53414201.0
2             South  128044389.0
3              West   78743364.0

In [14]:
pop2022 = pd.read_csv('NST-EST2022-ALLDATA.csv')

In [15]:
pop2022 = pop2022[['NAME', 'POPESTIMATE2022']]

In [16]:
# Connecticut is in Northeast Region
# Nebraska is in Midwest region
regions = list(region_pop['regional_division'] + ' Region')
for i in range(pop2022.shape[0]):
    if pop2022.iloc[i]['NAME'] in regions:
        print(pop2022.iloc[i]['NAME'], pop2022.iloc[i]['POPESTIMATE2022'])

Northeast Region 57040406
Midwest Region 68787595
South Region 128716192
West Region 78743364

In [17]:
diffSouth = (list(pop2022[pop2022['NAME']=='South Region']['POPESTIMATE2022'])[0] - list(region_pop[region_pop['regional_division']=='South']['population'])[0])
print('Gap in South Region from different sources of data: ' + str(diffSouth))
for i in range(pop2022.shape[0]):
    if pop2022.iloc[i]['POPESTIMATE2022']==diffSouth:
        print('Population in ' + pop2022.iloc[i]['NAME'] + ':', pop2022.iloc[i]['POPESTIMATE2022'])

Gap in South Region from different sources of data: 671803.0
Population in District of Columbia: 671803

In [18]:
popConnecticut = list(pop2022[pop2022['NAME']=='Connecticut']['POPESTIMATE2022'])[0]
diffNortheast = (list(pop2022[pop2022['NAME']=='Northeast Region']['POPESTIMATE2022'])[0] - list(region_pop[region_pop['regional_division']=='Northeast']['population'])[0])
print('Gap in Northeast Region from different sources of data: ' + str(diffNortheast))
print('Population in Connecticut: '+ str(popConnecticut))

popNebraska = list(pop2022[pop2022['NAME']=='Nebraska']['POPESTIMATE2022'])[0]
diffMidwest = (list(pop2022[pop2022['NAME']=='Midwest Region']['POPESTIMATE2022'])[0] - list(region_pop[region_pop['regional_division']=='Midwest']['population'])[0])
print('Gap in Midwest Region from different sources of data: ' + str(diffMidwest))
print('Population in Nebraska: '+ str(popNebraska))

Gap in Northeast Region from different sources of data: 3626205.0
Population in Connecticut: 3626205
Gap in Midwest Region from different sources of data: 1967923.0
Population in Nebraska: 1967923

### From the comparison between the populations within the four regions from our DataFrame and the U.S. Census Bureau, we notice that the populations in Northeast, Midwest and South regions are not the same. We also validate that the differences in the populations of Northeast region from the two sources and that in the populations of Midwest from the two sources are due to the exclusion of Connecticut and Nebraska in df_final. We also validate the differents in the South region comes from District of Columbia.

### In order to stick to the dataset we obtained from the last step in the data preparation code file, I will stick to the population in the df_final

### Census divisions by total coverage
A rank ordered list of US census divisions (in descending order) by total articles per capita.

In [19]:
region_pop

  regional_division   population
0           Midwest   66819672.0
1         Northeast   53414201.0
2             South  128044389.0
3              West   78743364.0

In [20]:
total_by_region = df_final.groupby(by='regional_division').count().reset_index()[['regional_division', 'article_title']]
total_by_region = total_by_region.rename(columns={'article_title':'article_count'})
total_by_region

  regional_division  article_count
0           Midwest           8332
1         Northeast           5218
2             South           5482
3              West           2493

In [21]:
total_by_region = pd.merge(total_by_region, region_pop, on='regional_division')
total_by_region['per_capita'] = total_by_region['article_count']/total_by_region['population']
total_by_region

  regional_division  article_count   population  per_capita
0           Midwest           8332   66819672.0    0.000125
1         Northeast           5218   53414201.0    0.000098
2             South           5482  128044389.0    0.000043
3              West           2493   78743364.0    0.000032

### Census divisions by high quality coverage
Rank ordered list of US census divisions (in descending order) by high quality articles per capita.

In [22]:
region_highquality = high_quality.groupby(by='regional_division').count().reset_index()[['regional_division', 'article_title']]

In [23]:
region_highquality = region_highquality.rename(columns={'article_title':'article_count'})
region_highquality

  regional_division  article_count
0           Midwest           1349
1         Northeast           1281
2             South           1477
3              West            827

In [24]:
region_highquality = pd.merge(region_highquality, region_pop, on='regional_division')
region_highquality['per_capita'] = region_highquality['article_count']/region_highquality['population']
region_highquality.sort_values(by='per_capita', ascending=False)

  regional_division  article_count   population  per_capita
1         Northeast           1281   53414201.0    0.000024
0           Midwest           1349   66819672.0    0.000020
2             South           1477  128044389.0    0.000012
3              West            827   78743364.0    0.000011